<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    >


    <TextView

        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/v_5"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#ff6666"
        app:layout_constraintVertical_chainStyle="spread"
        />

    <EditText

        android:hint="Email"
        android:layout_marginTop="5dp"
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/v_95"
        app:layout_constraintStart_toStartOf="@id/v_5"
        app:layout_constraintTop_toBottomOf="@+id/text1" />
    <EditText
        android:hint="Phone"
        android:layout_marginTop="5dp"
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/v_95"
        app:layout_constraintStart_toStartOf="@id/v_5"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="I accept T&amp;C "
        app:layout_constraintStart_toStartOf="@+id/v_5"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Button
        android:id="@+id/button"
        android:text="Submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/v_95"
        app:layout_constraintStart_toStartOf="@id/v_5"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        app:layout_constraintVertical_bias="0.02" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/v_5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.025"
    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975"
        />




</androidx.constraintlayout.widget.ConstraintLayout>