<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/h_25"
    android:background="#FAD7A0 "
    />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_1"
        app:layout_constraintStart_toStartOf="@id/v_05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_25"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/image2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />

    <ImageView

        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/android_2"
        app:layout_constraintStart_toEndOf="@id/image1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_25"
        app:layout_constraintEnd_toStartOf="@id/v_95"

        />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#7AF64B "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_25" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#017126"
        app:layout_constraintBottom_toTopOf="@id/h_97"
        app:layout_constraintEnd_toStartOf="@id/v_95"
        app:layout_constraintStart_toStartOf="@id/v_05"
        app:layout_constraintTop_toTopOf="@+id/h_28" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8D004B"
        app:layout_constraintBottom_toBottomOf="@id/h_93"
        app:layout_constraintEnd_toEndOf="@id/v_90"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/v_10"
        app:layout_constraintTop_toTopOf="@+id/h_32"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/v_15"
        app:layout_constraintEnd_toEndOf="@id/v_85"
        app:layout_constraintTop_toTopOf="@+id/h_35"
        app:layout_constraintBottom_toBottomOf="@id/h_90"
        android:background="#FAD7A0"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_3"
        app:layout_constraintBottom_toTopOf="@+id/h_90"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/v_15"
        app:layout_constraintTop_toTopOf="@+id/view5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_05"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_10"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.10"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_15"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_95"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_85"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_90"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.90"
        />
<androidx.constraintlayout.widget.Guideline
    android:id="@+id/h_25"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent="0.25"
    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_28"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.28"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_32"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.31"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_35"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_90"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.90"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_93"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.93"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_97"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.97"
        />
</androidx.constraintlayout.widget.ConstraintLayout>